spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/hargo/Downloads/microsevices/git-localconfig-repo
#spring.profiles.active=native
spring.cloud.config.server.git.default-label=master